
# Configuración del contexto del servlet
server.servlet.context-path=/cessca

# Configuración de la fuente de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cessca
spring.datasource.username=arturo
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.enabled=false

